#给你两个二进制字符串，返回它们的和（用二进制表示）。
#输入为 非空 字符串且只包含数字 1 和 0。
class Solution:
    def addBinary(self, a: str, b: str) -> str:
        n=list(a)
        m=list(b)
        n=a[::-1]
        m=b[::-1]
        i=0
        j=0
        ans=0
        temp=0
        s=[]
        while(i<len(a) or j<len(b)):
            if(i<len(a)):
                if(ans==1 and int(n[i])==1):#记录进位
                    temp=1
                    ans=ans^int(n[i])
                else:
                    ans=ans^int(n[i])
            if(j<len(b)):
                if(ans==1 and int(m[j])==1):#记录进位
                    temp=1
                    ans=ans^int(m[j])
                else:
                    ans=ans^int(m[j])
            s.append(str(ans))
            ans=temp
            i+=1
            j+=1
            temp=0#复位
        if(ans==1):
            s.append(str(ans))
        s=s[::-1]
        st="".join(s)
        return st
        
